* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  line-height: 2;
}

label,
input,
p {
  font-size: 16px;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

/*
a {
  text-decoration: none;
  color: black;
}*/
body {
  margin: 0;
  font-family: "Open sans", serif;
  -webkit-animation: opening 1s ease-in-out forwards;
          animation: opening 1s ease-in-out forwards;
  background-color: #ededed;
}

h1 {
  font-family: "Open sans", cursive;
}

/*
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  width: 90%;
  background-color: $c-primary;
  margin: 0 auto;
}

/*
@media screen and (min-width: 1040px) {
  .hero {
    width: 80%;
  }
}*/
/*.container {
  display: inline-block;
}*/
.main__photo {
  display: flex;
  max-width: 250px;
  width: 100%;
  opacity: 1;
  transition: 0.3s ease-in-out;
  margin: 0.5rem;
  border-radius: 2px;
  box-shadow: 0px 5px 5px rgba(82, 82, 82, 0.5);
}

.main__photo:hover {
  opacity: 0.7;
}

@media screen and (min-width: 1040px) {
  /* Fotogalerie */
  /* .container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(6, 400px);
     gap: 2px;
   }

  /* .main__galery img {
     width: 300px;
     width: 100%;
     height: 100%;
     -o-object-fit: cover;
     object-fit: cover;
   }*/
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .main__photo {
    max-width: 300px;
    flex: 1 1 33.3333333333%;
  }

  /*.main__photo {

    }*/
}
/*
.main__article {
  padding: 2rem 1rem;
}

.main__list {
  padding: 2rem;
}

.article__title {
  padding-top: 2rem;
}

.article__image {
  max-width: 300px;
  width: 100%;
}

.article__text {
  padding-top: 1rem;
}

.article__text h3,
.article__text h4,
.article__text p {
  padding: 0.8rem 0 0.5rem 0;
}*/
.aside {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.aside__text {
  display: flex;
}
.aside__wrapper {
  padding: 1rem 0;
}
.aside__wrapper h2 {
  margin: 0;
  padding-top: 0.5rem;
  text-align: center;
}

/*@media screen and (min-width: 1040px) {

  .aside {
    margin: 0 auto;

    &__wrapper {
      background-color: global.$c-primary;
      margin: 0 auto;
    }
  }
}*/
.clanek {
  display: inline-block;
  max-width: 310px;
  width: 100%;
  margin: 1rem auto;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0px 5px 5px rgba(82, 82, 82, 0.5);
}
.clanek__image {
  width: 100%;
}
.clanek__name {
  padding: 0;
  margin: 0;
}
.clanek__description {
  font-size: 15px;
  padding: 1rem;
  justify-content: center;
}

.clanek__info {
  color: rgb(6, 154, 184);
}

@media screen and (min-width: 1040px) {
  .clanek {
    max-width: 350px;
  }
}
/*
@media screen and (min-width: 1040px) {
  .clanek {
    margin: 1rem auto;

    &__image {
      max-width: 300px;
      width: 100%;
    }
  }
}*/
/*
.kontakt__title {
  padding: 2rem;
  text-align: center;

  .kontakt {
    padding: 0.5rem;
  }

  .contact__form {
    display: flex;
  }
}

.form-wrapper {
  max-height: 100vh;
  background-color: rgb(209, 159, 159);
  max-width: 300px;
  width: 100%;
  align-items: center;
}

.form-head {
  text-align: center;
  padding: 2rem;
}

.name-form,
.email-form {
  display: flex;
  padding: 1rem;
  text-align: left;
}

.text-form {
  display: flex;
  padding: 1rem;
  text-align: center;
}

.from-wrapper label {
  margin: 0rem 3rem;
}

.contact__form button {
  display: flex;
  margin: 1rem 1rem 1rem auto;
  padding: 1rem;
  background-color: global.$c-third;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
}

.contact__map--site {
  display: flex;
  max-height: 80vh;
  margin: 1rem;
}


.contact {
  max-height: 90vh;
  padding: 2rem;
  background-color: rgb(209, 159, 159);
  color: global.$c-primary;

  a {
    color: global.$c-primary;
  }

  &__box {
    padding: 10px;
  }

  &__button {
    margin-top: 1rem;
    display: flex;
  }

  &__facebook {
    margin-right: 1rem;
  }

  &__map {
    display: flex;
  }
}




@media screen and (min-width: 1040px) {

  .kontakt {
    display: flex;
    padding: 1rem 2rem;
    justify-content: space-around;
  }

  .contact__address--site {
    padding-top: 6rem;
  }

  .form-wrapper {
    max-width: 100%;
  }

  .contact {
    padding: 2rem auto;
    display: flex;
    justify-content: space-around;

    &__box {
      background: global.$c-transparent;
      padding: 2rem;
    }
  }
}*/
.contact {
  padding: 2rem;
  background-color: rgb(65, 65, 65);
  color: white;
}

.contact__title {
  text-transform: uppercase;
  margin-top: 1.5rem;
}

.contact__map {
  margin-top: 1rem;
  width: 100%;
  height: 300px;
}

.footer__copyright {
  padding: 10px;
  text-align: center;
  background-color: silver;
}

@media screen and (min-width: 1040px) {
  .contact {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-around;
    padding: 3rem;
  }
}
.glide {
  height: 500px;
  box-shadow: 0px 5px 5px rgba(82, 82, 82, 0.5);
}
.glide__site1 {
  background: url("/images/vyroba/drawingsSM.jpg");
}
.glide__site2 {
  background: url("/images/obrabeni/obrabeni5.jpg");
}
.glide__site3 {
  background: url("/images/svarovani/svarovani2.jpg");
}
.glide__site1, .glide__site2, .glide__site3 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.glide__site2--box h2 {
  color: rgb(43, 43, 43);
  border: 1px solid rgba(82, 82, 82, 0.5);
  padding: 1rem;
  /*background: linear-gradient(#4b4b4d, #202020);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
  background-color: rgba(222, 222, 222, 0.5);
}
.glide__site3 h2 {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

.main-head {
  box-shadow: 0px 10px 10px rgba(78, 78, 78, 0.5);
  z-index: 2;
  position: relative;
  margin: auto;
  background-color: white;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  max-height: 10vh;
  padding: 1.5rem 0rem;
}

#logo {
  flex: 1 1 30rem;
  max-width: 15rem;
  margin-right: 5rem;
  margin-left: 2rem;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  flex: 1 0 20rem;
  text-transform: uppercase;
}

/* Animations */
@-webkit-keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.burger,
.menu-check {
  display: none;
}

@media screen and (max-width: 842px) {
  /* Burger thing */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 1.5rem;
    background-color: rgb(49, 49, 49);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    text-decoration: underline;
  }

  .nav-links {
    background: rgb(49, 49, 49);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
}
/*
.menu {
  box-shadow: 0px 5px 5px global.$c-shadow;

  &__checkbox {
    position: absolute;
    left: -9999px;
    /*display: none*/
/*}

  &__togler {
    cursor: pointer;
  }

  &__list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    color: black;
    background-color: global.$c-fourth;
  }

  &__item {
    border-bottom: 1px solid global.$c-primary;
  }

  &__link {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
  }

  &__item--active,
  &__link {
    background-color: global.$c-fourth;
    color: black;
  }

  &__link:hover,
  &__link:focus {
    background-color: global.$c-secondary;
    color: global.$c-primary;
  }

  &__checkbox:checked~&__list {
    display: block;
  }
}

@media screen and (min-width: 1040px) {

  .menu {
    box-shadow: none;
    margin-top: 3rem;
    text-align: center;

    &__togler {
      display: none;
    }

    &__list {
      display: flex !important;
      margin: 0;
      padding: 0;
      background-color: global.$c-primary;
    }

    &__link {
      padding: auto;
      justify-content: space-evenly;
      background-color: global.$c-primary;
    }

    &__item--active &__link {
      text-align: center;
      background-color: global.$c-primary;
      color: global.$c-third;
    }

    &__link:hover,
    &__link:focus {
      background-color: global.$c-primary;
      color: global.$c-third;
    }

    /* test button*/
/*
    &__item {
      position: relative;
      border: 0;
      outline: none;
      width: 10rem;
      margin-bottom: 2rem;
    }

    &__item::after {
      content: ' ';
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      height: 0.175rem;

      background: global.$c-third;

      transform: scale(0, 1);
      transition: transform 0.3s ease;
    }

    &__item:hover::after,
    &__item:active::after {
      transform: scale(1, 1);
      color: global.$c-third;
    }
  }
}*/
.prehled {
  width: 60%;
  margin: 2rem auto;
  text-align: center;
  padding: 2rem;
}

.about__box h2 {
  margin: 2rem auto 1.5rem auto;
}

.about__text p {
  list-style: 1.5;
}

.background-img {
  background-image: url("/images/obrabeni/obrabeni2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
  margin: 5rem 0;
}

.background-img--services {
  background-image: url("/images/obrabeni/IMG20210812181116_00.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 400px;
}

.formular {
  margin: 2rem auto;
}

.form-head {
  text-transform: uppercase;
  padding: 2rem;
}

/*
.name-form,
.email-form,
.text-form,
.tel-form {
  padding: 1rem auto;
}

.send {
  text-align: right;
}*/
.services__wrapper {
  width: 70%;
  margin: 2rem auto;
  text-align: center;
}

.con__box {
  max-width: 80%;
  margin: auto;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.con {
  list-style: 1.5;
  margin: 0 auto;
}

.con h2 {
  margin: 2rem auto;
}

.con__icon {
  margin: 1rem;
  align-items: center;
}

.icon {
  margin: 0 1rem;
}/*# sourceMappingURL=style.css.map */